/* 
* @Author: CGerAJ
* @Date:   2017-04-21 14:15:03
* @Last Modified by:   CGerAJ
* @Last Modified time: 2017-04-21 14:15:58
*/


//变量定义结束
#upload-container{
    float:left;
    #browsefile {
        visibility: hidden;
        height: 0.1px;
        width:0.1px;
    }
    #filebutton{
        float: left;
        width:80px;
        height:80px;
        outline: none;
        background-image:url(../img/iconfont-tianjia.png);
        background-color: #fff;
        background-size:100%;
        background-repeat: no-repeat;
        border: 0;
        cursor: pointer;
    }
}
#img-content{
    float:left;
}
.upload-img-box{
    box-sizing: border-box;
    float: left;
    text-align: center;
    margin: 5px;
    width:70px;
    height:70px;
    overflow: hidden;
    position:relative;
    .icon-x-copy{
        font-size:18px;
        color:red;
        // width: 50%;
        // height: 50%;
        // overflow: auto;
        // margin: auto;
        position: absolute;  
        // top: 0; left: 0; bottom: 0; right: 0;
        top: 0; right: 0;  
    }
}